MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Open Window One"
                Padding="10" Margin="5"
                Click="OpenWindowOneButton_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Content="Open Window Two"
                Padding="10" Margin="5"
                Click="OpenWindowTwoButton_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Open Window Three"
                Padding="10" Margin="5"
                Click="OpenWindowThreeButton_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Open Window Four"
                Padding="10" Margin="5"
                Click="OpenWindowFourButton_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Open Window Five"
                Padding="10" Margin="5"
                Click="OpenWindowFiveButton_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Open Window Six"
                Padding="10" Margin="5"
                Click="OpenWindowSixButton_Click"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Open Window Seven"
                Padding="10" Margin="5"
                Click="OpenWindowSevenButton_Click"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Open Window Eight"
                Padding="10" Margin="5"
                Click="OpenWindowEightButton_Click"/>

    </Grid>
</Window>
