RecordBookMVVM/Record Book MVVM/Views/AddUser.xaml

<Window x:Class="Record_Book_MVVM.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Record_Book_MVVM.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="400">

    <Grid>

        <Label Content="Name"
               Margin="25"
               VerticalAlignment="Top" HorizontalAlignment="left" />

        <TextBox Text="{Binding Name}"
                 Height="30" Width="200" Margin="25,50"
                 VerticalAlignment="Top" HorizontalAlignment="left"
                 BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Email"
               Margin="25,100"
               VerticalAlignment="Top" HorizontalAlignment="left" />

        <TextBox Text="{Binding Email}"
                 Height="30" Width="200" Margin="25,125"
                 VerticalAlignment="Top" HorizontalAlignment="left"
                 BorderThickness="1" BorderBrush="#E0E0E0" />


        <Button Command="{Binding AddUserCommand}" Content="Add"
                Height="30" Width="70" Padding="5" Margin="25"
                VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                BorderThickness="1" BorderBrush="#E0E0E0" />

    </Grid>

</Window>