Windows/Window7/UI/SnacksGridSeven.xaml

<abstract:BDumbComponent x:Class="WpfApp1.Windows.Window7.UI.SnacksGridSeven"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:abstract="clr-namespace:WpfApp1.Shared.Abstract"
                         xmlns:ui="clr-namespace:WpfApp1.Windows.Window7.UI"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">

    <Grid DataContext="{Binding  RelativeSource={RelativeSource AncestorType=ui:SnacksGridSeven}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Reload" Click="Reload_OnClick" Padding="3" />
            <Button Grid.Column="1" Content="New Snack" Click="New_OnClick" Padding="3" />
        </Grid>

        <ListBox Grid.Row="1" x:Name="SnacksDataGrid" ItemsSource="{Binding Snacks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</abstract:BDumbComponent>