WpfApp1/Windows/Window8/UI/SnackDetailsEight.xaml

<rxui:ReactiveUserControl
    x:Class="WpfApp1.Windows.Window8.UI.SnackDetailsEight"
    x:TypeArguments="local:SnackDetailsEightViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:WpfApp1.Windows.Window8.UI"
    xmlns:converters="clr-namespace:WpfApp1.Shared.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>

    <StackPanel Margin="10">
        <Label Content="Snack Details" />

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Form Fields -->
            <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Snack.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                     IsEnabled="{Binding Snack, Converter={StaticResource NullToBoolConverter}}" />

            <Label Content="Price:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Snack.Price, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding Snack, Converter={StaticResource NullToBoolConverter}}" />

            <Label Content="Quantity:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Snack.Quantity, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"
                     IsEnabled="{Binding Snack, Converter={StaticResource NullToBoolConverter}}" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 0 10 0"
                    IsEnabled="{Binding Snack, Converter={StaticResource NullToBoolConverter}}" />

            <Button Content="Delete" Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding Snack, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </StackPanel>
</rxui:ReactiveUserControl>
