Shared/Ui/LoadingSpinner.xaml

<UserControl x:Class="WpfApp1.Shared.Ui.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:WpfApp1.Shared.Ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="Spinner" TargetType="{x:Type Path}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Data"
                    Value="F1 M 43.68,-0.8L 41.76,-0.8C 41.08,-0.8 40.44,-0.44 40.12,0.24L 37.92,4.64C 37.6,5.32 37.6,6.08 37.92,6.76L 40.12,11.16C 40.44,11.84 41.08,12.2 41.76,12.2L 43.68,12.2C 44.36,12.2 45,11.84 45.32,11.16L 47.52,6.76C 47.84,6.08 47.84,5.32 47.52,4.64L 45.32,0.24C 45,0.44 44.36,-0.8 43.68,-0.8 Z " />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Shape.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1"
                                             RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding  RelativeSource={RelativeSource AncestorType=ui:LoadingSpinner}}"
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5" />
        </Grid.Background>
        <Path Style="{StaticResource Spinner}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</UserControl>