Windows/WindowSix/WindowSix.xaml

<Window x:Class="WpfApp1.Windows.WindowSix.WindowSix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:WpfApp1.Windows.WindowSix.UI"
        xmlns:ui1="clr-namespace:WpfApp1.Shared.Ui"
        Title="WindowSix" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ui:SnacksGridSix Grid.Column="0"
                              TriggerDispose="{Binding TriggerDispose}"
                              SnacksObs="{Binding ViewModel.SnacksObs}"
                              SnackSelected="SnacksGrid_SnackSelected"
                              AddSnack="SnacksGridSix_OnAddSnack"/>

            <ui:SnackDetailsSix Grid.Column="1"
                                TriggerDispose="{Binding TriggerDispose}"
                                SelectedSnackObs="{Binding ViewModel.SelectedSnackObs}"
                                SnackSaved="SnackDetailsSix_OnSnackSaved"
                                SnackDeleted="SnackDetailsSix_OnSnackDeleted"/>
        </Grid>

        <!-- Loading Spinner -->
        <ui1:ObsLoadingSpinner IsLoadingObs="{Binding ViewModel.LoadingObs}"/>

        <!-- Notification Control -->
        <ui:NotificationControl NotificationsObs="{Binding ViewModel.NotificationsObs}" />

    </Grid>
</Window>